4932 Asn1 WPF/MainWindow.xaml

<Window x:Class="_4932_Asn1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4932_Asn1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="607" Width="1079">

    <Canvas>
        <Canvas x:Name="canvas1" Width ="500" Height="400" Margin="0,119,421,108" Background="#FFF3F3F3" MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp" AllowDrop="True" DragOver="canvas_DragOver">
            <Image x:Name="image1" Canvas.Left="auto" Canvas.Top="auto"/>
        </Canvas>
        <Button Content="Load First Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btn1Open_Click"/>

        <Canvas x:Name="canvas2" Width ="500" Height="400" Margin="400,119,0,15" Background="#FFF3F3F3" MouseDown="canvas2_MouseDown" MouseMove="canvas2_MouseMove" MouseUp="canvas2_MouseUp" AllowDrop="True" DragOver="canvas_DragOver" Canvas.Left="174">
            <Image x:Name="image2" Canvas.Left="auto" Canvas.Top="auto"/>
        </Canvas>
        <Button Content="Load Second Image" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Click="btn2Open_Click"/>
        <Button Content="Morph" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="inputFrames" Canvas.Left="754" TextWrapping="Wrap" Canvas.Top="11" Width="120" Text="Number of Frames"/>
    </Canvas>
</Window>
